2015-03-13 Riccardo Mottola <rm@gnu.org>

	* NNTPServer.m
	Fix signeddess problems.

2015-03-11 Riccardo Mottola <rm@gnu.org>

	* ComposeWindowController.m
	Setting the content of a message requres a NSString encoded in NSData, not just a string.

2014-07-30 Riccardo Mottola <rm@gnu.org>

	* GNUMakefile
	link with crypto

	* NNTPServer.h
	Fix warning.

	* MsgDB.m
	Fix warning through proper cast.

2014-06-13 Riccardo Mottola <rm@gnu.org>

	* ComposeWindowController.h
	Expose posedArticle in header.

2014-06-12 Riccardo Mottola <rm@gnu.org>

	* main.h
	* main.m
	Use CWMessage instead of Message.

2014-01-08 Riccardo Mottola <rm@gnu.org>

	* NNTPSource.m
	Fix headers.

2012-05-15 Riccardo Mottola <rm@gnu.org>

	* MessageViewController.m
	Use isKindOfClass !

2012-05-15 Riccardo Mottola <rm@gnu.org>

	* MsgDB.m:
	Update to new tunrime objc_lookUpClass

	* MessageViewController.m
	* Pref_MessageViewing.m
	* FolderListController.m
	* main.m
	Fix warnings and imports.

	* GNUmakefile:
	Use GUI_LIBS

	* FolderWindowController.m
	Add missing import.

2012-04-13 Riccardo Mottola <rm@gnu.org>

	* MsgDB.m,
	* Pref_Posting.m:
	Fixed missing imports.

2006-09-19  Sergey V. Golovin  <svgol@mail.ru>

	* main.m ([AppDelegate -changeEncoding:]): post
	DefaultEncodingChangedNotification when done

	* main.m: new notification DefaultEncodingChangedNotification

	* ComposeWindowController.m: "DefaultEncoding" now influences all
	 messages that going to be posted (Yavor Doganov <yavor@doganov.org>)

	* NNTPSourceGUI.m ([NNTPSourcePropertiesController
	-initWithNNTPSource:]): the NNTPSourcePropertiesController is
	responsible for releasing its window ([win release] removed from
	end of -initWithNNTPSource:)

	* MessageViewController.m ([MessageViewController -getData]):
	- The "DefaultEncoding" should influence only such messages that
	have no the content type header
	- All normal messages are displayed with their charsets

	* MessageViewController.m ([MessageViewController -encodingChanged:]): added
	([MessageViewController -initWithMsgDB:textView:scrollView:]): now it
	waits for DefaultEncodingChangedNotification to redisplay
	immediately a message if it is needed.

2006-09-04  Sergey Golovin  <svgol@mail.ru>

	* Pref_MessageViewing.m ([Pref_MessageViewing -willShow]): added
	a pop-up button for charset selection
	([Pref_MessageViewing -changeEncoding:]): added

2006-09-02  Sergey Golovin  <svgol@mail.ru>

	* MessageViewController.m ([MessageViewController -getData]):
	- added from user defaults a charset header when a raw message has
	no one 
	- added from user defaults a content type header when a raw
	message has no one 

	* synchronized with Pantomime 1.2

